<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* makes origin of hand at the right tip rather than middle */
      transform: rotate(90deg); /* starts the hands at 12 o clock */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 1, 1);
    }

    .no-transition {
      transition: none;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setTime() {
      const currTime = new Date()

      const seconds = currTime.getSeconds()
      const secondsDegrees = (seconds * 6) + 90 // 6 deg per sec
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      // prevent weird transition b/w 60 & 0 secs
      if (secondsDegrees === 90) {
        secondHand.classList.add('no-transition')
      } else {
        secondHand.classList.remove('no-transition')
      }

      const minutes = currTime.getMinutes()
      const minutesDegrees = (minutes * 6) + (seconds * 0.1) + 90 // 6 deg per min => 0.1 deg per sec (on min hand)
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
      // prevent weird transition b/w 60 & 0 mins
      if (minutesDegrees === 90) {
        minuteHand.classList.add('no-transition')
      } else {
        minuteHand.classList.remove('no-transition')
      }

      const hours = currTime.getHours()
      let hoursDegrees = (hours * 30) + (minutes * 0.5) + 90 // 30 deg per hour => 0.5 deg per min (on hr hand)
      hoursDegrees = hours > 12 ? Math.abs(360 - hoursDegrees) : hoursDegrees // if hour is > 12 subtract from 360 to get the portion w/ 12
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
      // prevent weird transition b/w 60 & 0 hours
      if (hoursDegrees === 90) {
        hourHand.classList.add('no-transition')
      } else {
        hourHand.classList.remove('no-transition')
      }
    }

    setInterval(setTime, 1000)

  </script>
</body>
</html>
